deployments/promtail/promtail-config.yml (before)
server:
  http_listen_port: 9080
  grpc_listen_port: 0

positions:
  filename: /positions/positions.yaml

clients:
  - url: http://loki:3100/loki/api/v1/push

scrape_configs:
  - job_name: docker
    docker_sd_configs:
      - host: unix:///var/run/docker.sock
        refresh_interval: 5s
    relabel_configs:
      - source_labels: ['__meta_docker_container_name']
        regex: '/(.*)'
        target_label: container
      - source_labels: ['__meta_docker_container_label_com_docker_compose_service']
        target_label: service
      - source_labels: ['__meta_docker_container_label_com_docker_compose_project']
        target_label: compose_project
      - source_labels: ['__meta_docker_container_log_stream']
        target_label: stream
      - source_labels: ['container']
        regex: 'promtail'
        action: drop
      - source_labels: ['__meta_docker_container_id']
        regex: '(.+)'
        target_label: __path__
        replacement: /var/lib/docker/containers/$1/$1-json.log
    pipeline_stages:
      - docker: {}

deployments/promtail/promtail-config.yml (after)
server:
  http_listen_port: 9080
  grpc_listen_port: 0

positions:
  filename: /positions/positions.yaml

clients:
  - url: http://loki:3100/loki/api/v1/push

scrape_configs:
  - job_name: docker
    docker_sd_configs:
      - host: unix:///var/run/docker.sock
        refresh_interval: 5s
    relabel_configs:
      - source_labels: ['__meta_docker_container_name']
        regex: '/(.*)'
        target_label: container
      - source_labels: ['__meta_docker_container_label_com_docker_compose_service']
        target_label: service
      - source_labels: ['__meta_docker_container_label_com_docker_compose_project']
        target_label: compose_project
      - source_labels: ['__meta_docker_container_log_stream']
        target_label: stream
      - source_labels: ['container']
        regex: 'promtail'
        action: drop
      - source_labels: ['__meta_docker_container_id']
        regex: '(.+)'
        target_label: __path__
        replacement: /var/lib/docker/containers/$1/$1-json.log
    pipeline_stages:
      - docker: {}
      - logfmt:
          mapping:
            service:
            instance:
            level:
      - labels:
          service:
          instance:

deployments/promtail/promtail-config.yml (diff)
@@ -32,4 +32,11 @@ scrape_configs:
         replacement: /var/lib/docker/containers/$1/$1-json.log
     pipeline_stages:
       - docker: {}
-
+      - logfmt:
+          mapping:
+            service:
+            instance:
+            level:
+      - labels:
+          service:
+          instance:
