configs/test.yml (before)
service:
  name: "blockscan-service"
  port: 8081
  host: 0.0.0.0
  image_tag: "blockscan-service:scan-store-replica"

log:
  level: trace

redis:
  host: host.docker.internal
  port: 6380
  db: 0
  password: ""
  use_tls: false
  pool_size: 8
  max_retries: 2
  dial_timeout_seconds: 5
  streams:
    key: "blocks"
    consumer_group: "blockstream-consumers-test"
    consumer_name: "blockstream-test-runner"
    read_count: 1
    read_block_timeout_seconds: 5
    claim_idle_seconds: 5
  lock:
    dedup_prefix: "block"
    block_ttl_seconds: 180
    dedup_publish_block_prefix: "published"
    publish_block_ttl_seconds: 180

scanner:
  websocket_url: "ws://host.docker.internal:8545"
  finalized_blocks: false
  finalized_poll_delay: 15
  finalized_confirmations: 64

ganache:
  image: "trufflesuite/ganache:v7.9.2"
  port: 0
  chain_id: 31337

kafka:
  brokers: ["host.docker.internal:29092"]
  host_port: 29092
  topic: "block-upstream-topic"
  client_id: "blockscan-test"
  transactional_id: "blockscan-test-tx"
  max_retry_attempts: 3
  retry_initial_backoff_ms: 100
  retry_max_backoff_ms: 1500
  retry_jitter: 0.15
  write_timeout_seconds: 5

test:
  poll_interval_ms: 300
  failpoint_settle_ms: 800

configs/test.yml (after)
service:
  name: "blockscan-service"
  port: 8081
  host: 0.0.0.0
  image_tag: "blockscan-service:scan-store-replica"

log:
  level: trace

pprof:
  enabled: false
  addr: "127.0.0.1:6060"
  block_profile_rate: 0
  mutex_profile_fraction: 0

redis:
  host: host.docker.internal
  port: 6380
  db: 0
  password: ""
  use_tls: false
  pool_size: 8
  max_retries: 2
  dial_timeout_seconds: 5
  streams:
    key: "blocks"
    consumer_group: "blockstream-consumers-test"
    consumer_name: "blockstream-test-runner"
    read_count: 1
    read_block_timeout_seconds: 5
    claim_idle_seconds: 5
  lock:
    dedup_prefix: "block"
    block_ttl_seconds: 180
    dedup_publish_block_prefix: "published"
    publish_block_ttl_seconds: 180

scanner:
  websocket_url: "ws://host.docker.internal:8545"
  finalized_blocks: false
  finalized_poll_delay: 15
  finalized_confirmations: 64

ganache:
  image: "trufflesuite/ganache:v7.9.2"
  port: 0
  chain_id: 31337

kafka:
  brokers: ["host.docker.internal:29092"]
  host_port: 29092
  topic: "block-upstream-topic"
  client_id: "blockscan-test"
  transactional_id: "blockscan-test-tx"
  max_retry_attempts: 3
  retry_initial_backoff_ms: 100
  retry_max_backoff_ms: 1500
  retry_jitter: 0.15
  write_timeout_seconds: 5
  producer_compression: zstd
  producer_batch_max_bytes: 5242880

test:
  poll_interval_ms: 300
  failpoint_settle_ms: 800

configs/test.yml (diff)
@@ -7,6 +7,12 @@ service:
 log:
   level: trace
 
+pprof:
+  enabled: false
+  addr: "127.0.0.1:6060"
+  block_profile_rate: 0
+  mutex_profile_fraction: 0
+
 redis:
   host: host.docker.internal
   port: 6380
@@ -51,6 +57,8 @@ kafka:
   retry_max_backoff_ms: 1500
   retry_jitter: 0.15
   write_timeout_seconds: 5
+  producer_compression: zstd
+  producer_batch_max_bytes: 5242880
 
 test:
   poll_interval_ms: 300
